# javaee7-samples

./: README.md
social/: pom.xml
social/content/: pom.xml
social/content/src/main/java/org/javaee7/social/content/: ContentApplication.java  ContentHandler.java  UserHandler.java
social/content/src/main/setup/: glassfish-resources.xml
social/content/src/main/webapp/: comment.jsp  create.jsp  index.jsp  overview.jsp
social/twitter/: pom.xml
social/twitter/src/main/java/org/javaee7/social/twitter/: TwitterApplication.java  TwitterHandler.java  UserHandler.java
social/twitter/src/main/webapp/: index.jsp  welcome.jsp
social/user/: pom.xml
social/user/src/main/java/org/javaee7/social/user/: UserApplication.java  UserHandler.java
social/user/src/main/webapp/: index.jsp  welcome.jsp
social/vote/: pom.xml
social/vote/src/main/java/org/javaee7/social/vote/: ContentHandler.java  UserHandler.java  VoteApplication.java  VoteHandler.java
social/vote/src/main/webapp/: create.jsp  index.jsp  overview.jsp
social/vote/src/main/webapp/WEB-INF/: web.xml
