<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javaee7.social</groupId>
        <artifactId>social-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.javaee7.social</groupId>
    <artifactId>vote</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.lodgon.dalicore</groupId>
            <artifactId>dalicore-entity</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lodgon.dalicore</groupId>
            <artifactId>dalicore-service</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lodgon.dalicore</groupId>
            <artifactId>dalicore-impl-service</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lodgon.dalicore</groupId>
            <artifactId>dalicore-impl-storage-jpa-sql</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.lodgon.dalicore</groupId>
            <artifactId>dalicore-impl-search-jpa-sql</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
